### Pandas

### 1. Define the Pandas/Python pandas?
Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, 
exploring, and manipulating data. The name "Pandas" has a reference to both "Panel Data", 
and "Python Data Analysis" and was created by Wes McKinney in 2008.

### 2. What are the different types of Data Structures in Pandas?
1. DataFrame >> 2-D Data Structure
                Rows and Columns
2. Series    >> 1D Data Structure (Only one column)

### 3. Explain Series and DataFrame In Pandas.
Series can only contain single list with index, whereas dataframe can be made of more than one series or 
we can say that a dataframe is a collection of series that can be used to analyse the data

### 4. How Can You Create An Empty DataFrame and series in Pandas?
You can create an empty dataframe by importing pandas from the python library. Later, using the pd.DataFrame(), 
create an empty dataframe without rows and columns as shown in the below example

In [2]:
import pandas as pd
 
# create an Empty DataFrame object
df = pd.DataFrame()
 
print(df)
df['Name'] = ['Anna', 'Pete', 'Tommy']
df['Scores'] = [97, 600, 200]
df['Questions'] = [2200, 75, 100]
 
df

Empty DataFrame
Columns: []
Index: []

    Name  Scores  Questions
0   Anna      97       2200
1   Pete     600         75
2  Tommy     200        100

In [4]:
# 5. How to check an empty DataFrame?
import pandas as pd 
df=pd.DataFrame()
isempty=df.empty
print("is the dataframe is empty:",isempty)

is the dataframe is empty: True

In [6]:
# 6. What Are The Most Important Features Of The Pandas Library?
1 Fast and efficient DataFrame object with default and customized indexing.
2 Tools for loading data into in-memory data objects from different file formats.
3 Data alignment and integrated handling of missing data.
4 Reshaping and pivoting of date sets.

In [ ]:
# 7.How Will You Explain Reindexing In Pandas?
The reindex() method allows you to change the row indexes, and the columns labels.

### 8.What are the different ways of creating DataFrame in pandas? Explain with examples
#### 1. Csv or excel file
Csv is one of most frequently used file formats. Thus, 
the first and foremost method for creating a dataframe is by reading a csv file 
which is straightforward operation in Pandas. We just need to give the file path to the read_csv function.

#### 2. Numpy arrays
Since a dataframe can be considered as a two-dimensional data structure, we can use a two-dimensional numpy array to create a dataframe.

In [8]:
import pandas as pd
import numpy as np
A = np.random.randint(10, size=(4,3))
print(A)
df = pd.DataFrame(A)
df

[[7 3 0]
 [2 8 6]
 [5 8 8]
 [5 7 3]]

   0  1  2
0  7  3  0
1  2  8  6
2  5  8  8
3  5  7  3

In [9]:
# #Pandas assigns integer index for columns by default. However, it can be customized using the columns parameter.
df = pd.DataFrame(A, columns=['A', 'B', 'C'])
df

   A  B  C
0  7  3  0
1  2  8  6
2  5  8  8
3  5  7  3

#### 3. Dictionary
Python dictionaries are also commonly used for creating dataframes. 
The keys represent the column names and the rows are filled with the values.

In [11]:
dict_a = {
   'A':[1,2,3,4], 
   'B': [2,5,6,7], 
   'C':['a','b','c','d']
}
df = pd.DataFrame(dict_a)
df

   A  B  C
0  1  2  a
1  2  5  b
2  3  6  c
3  4  7  d

#### 4. List
List is a built-in data structure in Python. 
It is represented as a collection of data points in square brackets. 
Lists can be used to store any data type or a mixture of different data types.

It does not make sense to create a dataframe from a list.
However, we can use nested lists (e.g. list of lists) to create a dataframe.

In [12]:
lst_a = [['John', 23, 182, 'A'], ['Jane', 25, 179, 'A'], ['Mary', 21, 177, 'B']]
df = pd.DataFrame(lst_a)
df

      0   1    2  3
0  John  23  182  A
1  Jane  25  179  A
2  Mary  21  177  B

In [13]:
df = pd.DataFrame(lst_a, columns=['Name', 'Age', 'Height', 'Grade'])
df

   Name  Age  Height Grade
0  John   23     182     A
1  Jane   25     179     A
2  Mary   21     177     B

In [14]:
# 9.Create a DataFrame using List
lst_a = [['John', 23, 182, 'A'], ['Jane', 25, 179, 'A'], ['Mary', 21, 177, 'B']]
df = pd.DataFrame(lst_a)
df

      0   1    2  3
0  John  23  182  A
1  Jane  25  179  A
2  Mary  21  177  B

In [19]:
# 10. Create a DataFrame using Numpy Functions.
A = np.random.randint(10, size=(4,3))
print(A)
df = pd.DataFrame(A,columns=["A","B","C"])
df

[[4 2 8]
 [0 1 0]
 [8 5 7]
 [9 5 2]]

   A  B  C
0  4  2  8
1  0  1  0
2  8  5  7
3  9  5  2

In [23]:
# 11.How to convert a NumPy array to a DataFrame of a given shape?
import numpy as np

# Creating the array to convert
numpy_array = np.array([[1, 'Pooja'], [2, 'Harshali'],
                       [3, 'Mahesh'], [4, 'Avduth']])
df = pd.DataFrame(numpy_array)
df

   0         1
0  1     Pooja
1  2  Harshali
2  3    Mahesh
3  4    Avduth

In [24]:
# 12. Create a DataFrame using Dictionary with a list and arrays
import pandas as pd
 
# initialise data of lists.
data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks':[20, 21, 19]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df )

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [25]:
# 13. How To Create A Copy Of The Series and DataFrame in Pandas?
series_1 = pd.Series([1,2,np.nan,4])
print("-------The series is------")
print(series_1)
print("--------copy of the series is-------")
series_2=series_1.copy()
print(series_2)

-------The series is------
0    1.0
1    2.0
2    NaN
3    4.0
dtype: float64
--------copy of the series is-------
0    1.0
1    2.0
2    NaN
3    4.0
dtype: float64

In [29]:
df = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': ['d', 'e', 'f']})
print(df)
df1=df.copy()
print("\n",df1)

   A  B
0  a  d
1  b  e
2  c  f

    A  B
0  a  d
1  b  e
2  c  f

In [45]:
# 14. How Will You Add An Index, Row, Or Column To A DataFrame In Pandas?
# add row
dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }
  
df1 = pd.DataFrame(dict)
display(df1)
  
dict = {'Name':['Amy', 'Maddy'],
        'Maths':[89, 90],
        'Science':[93, 81]
       }
  
df2 = pd.DataFrame(dict)
display(df2)
  
df3 = pd.concat([df1, df2], ignore_index = True)
df3.reset_index()
  
display(df3)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

    Name  Maths  Science
0    Amy     89       93
1  Maddy     90       81

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93
5    Maddy     90       81

In [39]:
# add column
df = pd.DataFrame({
    'colA':[True, False, False], 
    'colB': [1, 2, 3],
})                         # creating the DataFrame

print(df)

    colA  colB
0   True     1
1  False     2
2  False     3

In [43]:
df['colC'] = pd.Series(['a', 'b', 'c'], index=[1, 2, 3])
print(df)

    colA  colB colC
0   True     1  NaN
1  False     2    a
2  False     3    b

In [46]:
# add index
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [47]:
df.set_index('month')

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [51]:
# 15. What Method Will You Use To Rename The Index Or Columns Of Pandas DataFrame?
#rename columns

rankings = {'test': ['India', 'South Africa', 'England',
                            'New Zealand', 'Australia'],
              'odi': ['England', 'India', 'New Zealand',
                            'South Africa', 'Pakistan'],
               't20': ['Pakistan', 'India', 'Australia',
                              'England', 'New Zealand']}
# Convert the dictionary into DataFrame
rankings_pd = pd.DataFrame(rankings)

# Before renaming the columns
print(rankings_pd.columns)

rankings_pd.columns = ['TEST', 'ODI', 'T-20']
  
# After renaming the columns
print(rankings_pd.columns)

Index(['test', 'odi', 't20'], dtype='object')
Index(['TEST', 'ODI', 'T-20'], dtype='object')

In [64]:
# rename index
rankings = {'test': ['India', 'South Africa', 'England',
                            'New Zealand', 'Australia'],
              'odi': ['England', 'India', 'New Zealand',
                            'South Africa', 'Pakistan'],
               't20': ['Pakistan', 'India', 'Australia',
                              'England', 'New Zealand']}
# Convert the dictionary into DataFrame
rankings_pd = pd.DataFrame(rankings)
display(rankings_pd)

rankings= rankings_pd.rename(index={0: '#0', 1: '#1', 2: '#2',3:"#3",4:"#4"})
display('Renamed Indexes:\n',rankings)

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

'Renamed Indexes:\n'

            test           odi          t20
#0         India       England     Pakistan
#1  South Africa         India        India
#2       England   New Zealand    Australia
#3   New Zealand  South Africa      England
#4     Australia      Pakistan  New Zealand

In [65]:
# 16. How Can You Iterate Over DataFrame In Pandas?
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
 
# iterating over rows using iterrows() function
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [69]:
# 17. How to create an array from DataFrame
df = pd.DataFrame(
     [[21, 72, 67],
     [23, 78, 69],
     [32, 74, 56],
     [52, 54, 76]],
     columns=['a', 'b', 'c'])

display('DataFrame\n----------\n', df)

#convert dataframe to numpy array
arr = df.to_numpy()

print('\nNumpy Array\n----------\n', arr)

'DataFrame\n----------\n'

    a   b   c
0  21  72  67
1  23  78  69
2  32  74  56
3  52  54  76

Numpy Array
----------
 [[21 72 67]
 [23 78 69]
 [32 74 56]
 [52 54 76]]

In [71]:
# 18. How to create a list from DataFrame
data = {'product': ['Tablet', 'Printer', 'Laptop', 'Monitor'],
        'price': [250, 100, 1200, 300]
        }

df = pd.DataFrame(data)
display(df)
products_list = df.values.tolist()
print(products_list)

   product  price
0   Tablet    250
1  Printer    100
2   Laptop   1200
3  Monitor    300

[['Tablet', 250], ['Printer', 100], ['Laptop', 1200], ['Monitor', 300]]

### 19. How to Reset the dataframes index?
Import the Pandas module. Create a DataFrame. Drop some rows from the 
DataFrame using the drop() method. Reset the index of the DataFrame using the reset_index() method.

In [76]:
# 20. Write a Pandas program to count the number of rows and columns of a DataFrame
rankings = {'test': ['India', 'South Africa', 'England',
                            'New Zealand', 'Australia'],
              'odi': ['England', 'India', 'New Zealand',
                            'South Africa', 'Pakistan'],
               't20': ['Pakistan', 'India', 'Australia',
                              'England', 'New Zealand']}
df=pd.DataFrame(rankings)
display(df)
print("\nnumber of colunms:",df.shape[1])
print("\nnumber of rows",df.shape[0])

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

number of colunms: 3

number of rows 5

In [77]:
# 21. Write a Pandas program to add, subtract, multiple, and divide two Pandas Series
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])
ds = ds1 + ds2
print("Add two Series:")
print(ds)
print("Subtract two Series:")
ds = ds1 - ds2
print(ds)
print("Multiply two Series:")
ds = ds1 * ds2
print(ds)
print("Divide Series1 by Series2:")
ds = ds1 / ds2
print(ds)

Add two Series:
0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtract two Series:
0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiply two Series:
0     2
1    12
2    30
3    56
4    90
dtype: int64
Divide Series1 by Series2:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [79]:
# 22. Write a Pandas program to import excel data into a Pandas dataframe
df1=pd.read_excel("Emp_Records.xlsx")
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [80]:
# 23. Write a Pandas program to read specific columns from a given excel file
df1=pd.read_excel("Emp_Records.xlsx",usecols=[1,2,3])
df1

   First Name  Age in Yrs  Weight in Kgs
0        Lois       36.36             60
1      Brenda       47.02             60
2         Joe       54.15             68
3       Diane       39.67             51
4    Benjamin       40.31             58
..        ...         ...            ...
95       Jose       22.82             89
96     Harold       32.61             77
97     Nicole       52.66             60
98    Theresa       29.60             57
99      Tammy       38.38             55

[100 rows x 3 columns]

In [151]:
# 24. Write a Pandas program to find the sum, mean, max, min value of
df = pd.read_excel('Emp_Records.xlsx')
print("Sum: ",df["Salary"].sum()) 
print("Mean: ",df["Salary"].mean())
print("Maximum: ",df["Salary"].max())
print("Minimum: ",df["Salary"].min())

Sum:  11973809
Mean:  119738.09
Maximum:  197537
Minimum:  42005

In [81]:
# 25. How Can A DataFrame Be Converted To An Excel File and CSV file?
df = pd.DataFrame(np.random.randint(10,20, size = (6,5)), columns = list("ASDFG"), index = list("python"))
df

    A   S   D   F   G
p  14  17  14  14  15
y  18  19  10  16  13
t  16  14  14  19  17
h  19  18  16  19  15
o  13  10  15  12  13
n  14  15  11  15  15

In [82]:
df.to_csv("Number1.csv")

In [83]:
# converted dataframe into csv
df1=pd.read_csv("Number1.csv")
df1

  Unnamed: 0   A   S   D   F   G
0          p  14  17  14  14  15
1          y  18  19  10  16  13
2          t  16  14  14  19  17
3          h  19  18  16  19  15
4          o  13  10  15  12  13
5          n  14  15  11  15  15

In [84]:
df = pd.DataFrame(np.random.randint(10,20, size = (6,5)), columns = list("ASDFG"), index = list("python"))
df

    A   S   D   F   G
p  19  17  19  19  12
y  16  18  16  11  14
t  12  13  14  16  17
h  12  12  15  10  16
o  12  18  19  14  16
n  19  14  10  10  15

In [85]:
df.to_excel("Number2.xlsx")

In [87]:
df1=pd.read_excel("Number2.xlsx")
df1

  Unnamed: 0   A   S   D   F   G
0          p  19  17  19  19  12
1          y  16  18  16  11  14
2          t  12  13  14  16  17
3          h  12  12  15  10  16
4          o  12  18  19  14  16
5          n  19  14  10  10  15

In [88]:
# 26. What is Groupby Function In Pandas? Explain with example
df1=pd.read_excel("Emp_Records.xlsx")
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [91]:
gb1=df1.groupby('First Name')
gb1.first()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56,20.08,54402,Eckerty
Alan,247137,38.65,80,11.15,154810,Knoxville
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Amy,893212,36.14,52,14.17,112715,Kline
Andrea,183071,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59,2.52,197537,Toeterville
Thomas,622406,49.85,73,19.15,73862,Dutchtown
Todd,917937,25.93,74,1.22,163560,Randallstown
Wayne,301576,21.10,87,0.02,92758,Maida
William,806955,50.05,50,17.36,73734,Mary Esther

###  Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently. Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes.

In [92]:
# 27. What is the use of apply function in pandas?

# >>  Return the sum of each row by applying a function:
def calc_sum(x):
  return x.sum()

data = {
  "x": [50, 40, 30],
  "y": [300, 1112, 42]
}

df = pd.DataFrame(data)

x = df.apply(calc_sum)

print(x)

x     120
y    1454
dtype: int64

#### The apply() method allows you to apply a function along one of the axis of the DataFrame, default 0, which is the index (row) axis.

In [94]:
# 28. How to use apply() with lambda function?
df = pd.DataFrame(np.random.randint(10,20, size = (6,5)), columns = list("ASDFG"))
df

    A   S   D   F   G
0  15  17  12  18  18
1  14  11  12  11  16
2  11  19  16  15  15
3  14  10  15  17  15
4  12  17  10  12  11
5  12  15  17  12  14

In [96]:
df["D"] = df["D"].apply(lambda x : x ** 2)
df

    A   S    D   F   G
0  15  17  144  18  18
1  14  11  144  11  16
2  11  19  256  15  15
3  14  10  225  17  15
4  12  17  100  12  11
5  12  15  289  12  14

### 29.Explain is the use of info, describe, head, head, and tail functions
### head()
#### The head function in Python displays the first five rows of the dataframe by default. It takes in a single parameter: the number of rows. We can use this parameter to display the number of rows of our choice.

### tail()
#### The tail function in Python displays the last five rows of the dataframe by default. It takes in a single parameter: the number of rows. We can use this parameter to display the number of rows of our choice.

### info()
#### The .info() method allows us to learn the shape of object types of our data

### describe()
#### The .describe() method gives us summary statistics for numerical columns in our DataFrame.

In [99]:
# 30. Write a Pandas program to check whether only a title case is present in a given column of a DataFrame
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'Hhhh', 'abcd', 'EAWQaaa'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

print("Original DataFrame:")
display(df)
print("\nIs proper case or title case?")
df['company_code_is_title'] = list(map(lambda x: x.istitle(), df['company_code']))
display(df)

Original DataFrame:

  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1         EFGF    16/02/1999     233331.2
2         Hhhh    25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4      EAWQaaa    15/09/1997         23.0

Is proper case or title case?

  company_code date_of_sale   sale_amount  company_code_is_title
0         Abcd    12/05/2002      12348.5                   True
1         EFGF    16/02/1999     233331.2                  False
2         Hhhh    25/09/1998         22.5                   True
3         abcd    12/02/2022    2566552.0                  False
4      EAWQaaa    15/09/1997         23.0                  False

### 31. What is the map Function In Pandas?
pandas map() function from Series is used to substitute each value in a Series with another value, 
that may be derived from a function, a dict or a Series. Since DataFrame 
columns are series, you can use map() to update the column and assign it back to the DataFrame.
- syntax
- Series.map(arg, na_action=None)

In [100]:
# 32. How will you add a column to a pandas DataFrame?
df = pd.DataFrame({"A": [1, 2, 3, 4],
                   "B": [5, 6, 7, 8]})

df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [103]:
df["C"]=[10,20,30,40]
df

   A  B   C
0  1  5  10
1  2  6  20
2  3  7  30
3  4  8  40

In [104]:
# 33. How will you add a column at a specific index to a pandas DataFrame?
values = {'col2': [6, 7, 8,
                   9, 10],
          'col3': [11, 12, 13,
                   14, 15]}
 
# Creating dataframe
df = pd.DataFrame(values)
 
# show the dataframe
df

   col2  col3
0     6    11
1     7    12
2     8    13
3     9    14
4    10    15

In [105]:
new_col = [1, 2, 3, 4, 5]
 
# Inserting the column at the
# middle of the DataFrame
df.insert(loc = 1,
          column = 'col1',
          value = new_col)
# show the dataframe
df

   col2  col1  col3
0     6     1    11
1     7     2    12
2     8     3    13
3     9     4    14
4    10     5    15

In [106]:
# 34. How to Delete Indices, Rows, or Columns From a Pandas DataFrame?
data = {"product_name":["Keyboard","Mouse", "Monitor", "CPU","CPU", "Speakers",pd.NaT],
        "Unit_Price":[500,200, 5000.235, 10000.550, 10000.550, 250.50,None],
        "No_Of_Units":[5,5, 10, 20, 20, 8,pd.NaT],
        "Available_Quantity":[5,6,10,"Not Available","Not Available", pd.NaT,pd.NaT],
        "Available_Since_Date":['11/5/2021', '4/23/2021', '08/21/2021','09/18/2021','09/18/2021','01/05/2021',pd.NaT]
       }

df = pd.DataFrame(data)

df

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
4          CPU   10000.550          20      Not Available           09/18/2021
5     Speakers     250.500           8                NaT           01/05/2021
6          NaT         NaN         NaT                NaT                  NaT

In [107]:
df.drop([4,5], axis=0, inplace=True)

df

  product_name  Unit_Price No_Of_Units Available_Quantity Available_Since_Date
0     Keyboard     500.000           5                  5            11/5/2021
1        Mouse     200.000           5                  6            4/23/2021
2      Monitor    5000.235          10                 10           08/21/2021
3          CPU   10000.550          20      Not Available           09/18/2021
6          NaT         NaN         NaT                NaT                  NaT

In [115]:
df

  product_name  Unit_Price No_Of_Units Available_Since_Date
0     Keyboard     500.000           5            11/5/2021
1        Mouse     200.000           5            4/23/2021
2      Monitor    5000.235          10           08/21/2021
3          CPU   10000.550          20           09/18/2021
6          NaT         NaN         NaT                  NaT

In [109]:
df.drop("Available_Quantity", axis=1, inplace=True)

df

  product_name  Unit_Price No_Of_Units Available_Since_Date
0     Keyboard     500.000           5            11/5/2021
1        Mouse     200.000           5            4/23/2021
2      Monitor    5000.235          10           08/21/2021
3          CPU   10000.550          20           09/18/2021
6          NaT         NaN         NaT                  NaT

In [110]:
df

  product_name  Unit_Price No_Of_Units Available_Since_Date
0     Keyboard     500.000           5            11/5/2021
1        Mouse     200.000           5            4/23/2021
2      Monitor    5000.235          10           08/21/2021
3          CPU   10000.550          20           09/18/2021
6          NaT         NaN         NaT                  NaT

In [116]:
df.to_csv('csv_data1.csv', index=False)
df

  product_name  Unit_Price No_Of_Units Available_Since_Date
0     Keyboard     500.000           5            11/5/2021
1        Mouse     200.000           5            4/23/2021
2      Monitor    5000.235          10           08/21/2021
3          CPU   10000.550          20           09/18/2021
6          NaT         NaN         NaT                  NaT

In [117]:
df = pd.read_csv('csv_data1.csv', index_col=False) 
df

  product_name  Unit_Price  No_Of_Units Available_Since_Date
0     Keyboard     500.000          5.0            11/5/2021
1        Mouse     200.000          5.0            4/23/2021
2      Monitor    5000.235         10.0           08/21/2021
3          CPU   10000.550         20.0           09/18/2021
4          NaN         NaN          NaN                  NaN

In [154]:
# 35. How to get the items which are not common to both series A and series B?
# create the series 
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([3, 4, 5, 6, 7])
print(ser1)
print(ser2)
# union of the series
union = pd.Series(np.union1d(ser1, ser2))
  
# intersection of the series
intersect = pd.Series(np.intersect1d(ser1, ser2))
  
# uncommon elements in both the series 
notcommonseries = union[~union.isin(intersect)]
  
# displaying the result
notcommonseries

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    3
1    4
2    5
3    6
4    7
dtype: int64

0    1
1    2
5    6
6    7
dtype: int64

In [122]:
# 36. How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?
df.describe()

         Unit_Price  No_Of_Units
count      4.000000     4.000000
mean    3925.196250    10.000000
std     4607.048511     7.071068
min      200.000000     5.000000
25%      425.000000     5.000000
50%     2750.117500     7.500000
75%     6250.313750    12.500000
max    10000.550000    20.000000

In [125]:
# 37. How can we sort the DataFrame?
data = {'Brand': ['HH','TT','FF','AA'],
        'Price': [22000,25000,27000,35000],
        'Year': [2015,2013,2018,2018]
        }
 
df = pd.DataFrame(data, columns=['Brand','Price','Year'])
display(df)
# sort Brand in an ascending order
df.sort_values(by=['Brand'], inplace=True)

display(df)

  Brand  Price  Year
0    HH  22000  2015
1    TT  25000  2013
2    FF  27000  2018
3    AA  35000  2018

  Brand  Price  Year
3    AA  35000  2018
2    FF  27000  2018
0    HH  22000  2015
1    TT  25000  2013

In [127]:
# 38. How to drop duplicate rows from DataFrame?
technologies = {
    'Courses':["Spark","PySpark","Python","pandas","Python","Spark","pandas"],
    'Fee' :[20000,25000,22000,30000,22000,20000,30000],
    'Duration':['30days','40days','35days','50days','35days','30days','50days'],
    'Discount':[1000,2300,1200,2000,1200,1000,2000]
              }
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  20000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000
4   Python  22000   35days      1200
5    Spark  20000   30days      1000
6   pandas  30000   50days      2000

In [129]:
# keep first duplicate row
df2 = df.drop_duplicates()
df2

   Courses    Fee Duration  Discount
0    Spark  20000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000

In [131]:
# Using DataFrame.drop_duplicates() to keep first duplicate row
df2 = df.drop_duplicates(keep='first')
df2

   Courses    Fee Duration  Discount
0    Spark  20000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000

In [132]:
# keep last duplicate row
df2 = df.drop_duplicates( keep='last')
df2

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
4   Python  22000   35days      1200
5    Spark  20000   30days      1000
6   pandas  30000   50days      2000

In [133]:
# Remove all duplicate rows 
df2 = df.drop_duplicates(keep=False)
df2

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300

In [136]:
# 39. How to drop duplicate columns from DataFrame?
df = pd.DataFrame({"A":[3,4,5,1],"B":[5,6,7,2],"C":[7,8,9,3]})
df = df.rename(columns={"C":"A"})
df

   A  B  A
0  3  5  7
1  4  6  8
2  5  7  9
3  1  2  3

In [140]:
df.columns.duplicated()

array([False, False,  True])

In [141]:
df.loc[:, ~df.columns.duplicated()]

   A  B
0  3  5
1  4  6
2  5  7
3  1  2

In [149]:
# 40. Write a Pandas program to split a string of a column of a given DataFrame into multiple 
# columns(Split Name and Surname)
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
df

Original DataFrame:

                 name date_of_birth    age
0     Alberto  Franco     17/05/2002  18.5
1    Gino Ann Mcneill     16/02/1999  21.2
2        Ryan  Parkes     25/09/1998  22.5
3  Eesha Artur Hinton     11/05/2002  22.0
4       Syed  Wharton     15/09/1997  23.0

In [150]:
df[["first", "middle", "last"]] = df["name"].str.split(" ", expand = True)
print("\nNew DataFrame:")
df

New DataFrame:

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton